<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>To Do App</title>
</head>
<body>
    
    <div class="container">
        <h3>To Do List</h3>
       <form action="#" id="form">
           <input type="text" id="form-input" placeholder="Enter new task" maxlength="25">
           <button id="form-submit" type="submit">Add Task</button>
       </form>
        <div class="list">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>